{
  "scanPath": "~/Documents",
  "claudeDir": "~/.claude",
  "port": 9000,
  "timeSavedMultiplier": 2.5,
  "pricing": {
    "claude-opus-4-8": { "input": 15, "output": 75, "cacheRead": 1.5, "cacheWrite": 18.75 },
    "claude-opus-4-6": { "input": 15, "output": 75, "cacheRead": 1.5, "cacheWrite": 18.75 },
    "claude-sonnet-4-6": { "input": 3, "output": 15, "cacheRead": 0.30, "cacheWrite": 3.75 },
    "claude-sonnet-4-5": { "input": 3, "output": 15, "cacheRead": 0.30, "cacheWrite": 3.75 },
    "claude-haiku-4-5": { "input": 0.80, "output": 4, "cacheRead": 0.08, "cacheWrite": 1.0 },
    "claude-haiku-3-5": { "input": 0.80, "output": 4, "cacheRead": 0.08, "cacheWrite": 1.0 }
  }
}
