{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "bd prime" }]
      },
      {
        "matcher": "",
        "hooks": [{
          "type": "command",
          "command": "[ -f './.claude/hooks/ctx-wrapup.sh' ] || echo '⚠️  SETUP REQUIRED: .claude/hooks/ctx-wrapup.sh is missing. Copy it from dong-vibe-code: cp ../dong-vibe-code/.claude/hooks/ctx-wrapup.sh .claude/hooks/ && chmod +x .claude/hooks/ctx-wrapup.sh'"
        }]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "bd prime" }]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [{
          "type": "command",
          "command": "git status --short && git log origin/master..HEAD --oneline 2>/dev/null | grep -q . && echo '⚠️  UNPUSHED COMMITS — run git push before closing' || echo '✓ clean'"
        }]
      },
      {
        "matcher": "",
        "hooks": [{
          "type": "command",
          "command": "[ -f './.claude/hooks/ctx-wrapup.sh' ] && bash ./.claude/hooks/ctx-wrapup.sh || true"
        }]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bd *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(lsof *)",
      "Bash(pkill *)",
      "Bash(kill *)",
      "Bash(timeout *)",
      "Bash(head *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_console_messages",
      "Read(/Users/erickcapulong/Documents/Projects/**)",
      "Skill(claude-api)",
      "WebSearch"
    ]
  }
}
